spring.datasource.url= jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=sa
spring.datasource.password=sa

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

NotEmpty.contractForm.serie = Serie is required!
NotEmpty.contractForm.number = Number is required!
NotEmpty.contractForm.signDate = Date of sign is required!
NotEmpty.contractForm.openDate = Open date is required!
NotEmpty.contractForm.ndsSum = Nds sum is required!
NotEmpty.contractForm.sumWithNds = Sum with nds is required!