spring.datasource.url= jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=sa
spring.datasource.password=sa

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

excel.file-name= contract-list.xlsx